{
	"name": "project-name",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"init": "node init-cli.js",
		"ci:install": "cd client && npm ci && cd ../server && npm ci",
		"clean": "sudo rm -rf client/* client/.* server/* server/.* db/data/* db/data/.*"
	},
	"type": "module",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"inquirer": "^9.1.4"
	}
}
